*{
    margin: 0;
    padding: 0;
}
.page1{
    background-color: white;
    width: 100%;
    height: 100px
}
.page2{
    color: black;
   text-decoration: none;
   float: right;
   display: inline-block;
   padding: 25px;
   font-family:Verdana, Geneva, Tahoma, sans-serif ; 
   font-size: 15px;
   margin-top: 20px;
}
.page2:hover:not(.page15){
    color: rgb(221, 21, 21);
}
.page4{
    background-color: white;
    width: 100%;
    height: 600px;
}
.page5{
    background-color: rgb(49, 47, 47);
    width: 100%;
    height: 250px;
}
.page6{
    font-size: 38px;
    width: 670px;
    padding-top: 20px;
    text-align: center;
    padding-left: 300px;
    
    font-family:'Times New Roman', Times, serif;
}
.page7{
    display: flex;
    justify-content: space-evenly;
    
    padding-top: 30px;
    
}
.page8{
    border: 1px solid rgb(245, 239, 239); 
    height: 360px;
    background-color: rgb(245, 239, 239);
    width: 550px;
}
.page9{
    border: 1px solid #3b5a7a;
    width: 530px;
    background-color: #3b5a7a; 
    height: 360px;
    
}
.page10{
    font-size: 19px;
    text-align: center;
    padding: 2px 7px;
    color: grey;
}
.page11{
    padding:30px;
    text-align:center;
    color: black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
    font-size: 18px;
}
.page12{
    margin: 20px 190px;
    border: 2px solid #3b5a7a;
    width: 170px;
    padding: 12px;
    text-align: center;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
    color: white; 
    background-color: #3b5a7a;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 1px;
}
.page13{
    margin: 20px 190px;
    border: 2px solid #CCCCFF;
    width: 160px;
    padding: 12px;
    text-align: center;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
    color: white; 
    background-color: #CCCCFF;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 1px;
}
.pag6{
    color: white;
    padding-top: 50px;
    text-align: center;
    font-size: 14px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
}
.pag8{
    color: white;
    padding-top: 5px;
    text-align: center;
    font-size: 14px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
}
.pag12{
    padding-top: 100px;
    padding-left:500px ;
}
.pag9{
    color: rgb(188, 188, 192);
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
    font-size: 13px;
}
.pag11{
    color: rgb(188, 188, 192); 
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 13px;    
}
.pag10{
    color: white;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.pag9:hover{
    text-decoration: none;
    color: rgb(141, 141, 223);
}
.pag11:hover{
    text-decoration: none;
    color: rgb(111, 111, 170);
}