*{
    margin: 0;
    padding: 0;
}
.page1{
    background-color: white;
    width: 100%;
    height: 100px
}
.page2{
    color: black;
   text-decoration: none;
   float: right;
   display: inline-block;
   padding: 25px;
   font-family:Verdana, Geneva, Tahoma, sans-serif ; 
   font-size: 15px;
   margin-top: 20px;
}
.page2:hover:not(.page15){
    color: rgb(221, 21, 21);
}
.page4{
background-image: url("front.jpg");
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 950px;
}
.page6{
    text-align: center;
    padding-top: 550px;
    padding-left: 550px;
    font-size: 50px;
}
.page7 a{
    padding-left: 900px;
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
}
.page7{
    padding-top: 30px;
}
.page8{
    width: 100px;
    background-color: black;
    height: 2px;
    margin-top: 10px;
    margin-left: 900px;
    
}
.pag4{
    background-color: rgb(49, 47, 47);
    width: 100%;
    height: 100px;
    margin-top: 250px;
}
.pag6{
    padding-top: 45px;
    padding-left: 40%;
}
.pag7 a{
    color: rgb(188, 188, 192);
}
.pag7 a:hover{
    color: rgb(141, 141, 223);
    text-decoration: none;
}
.pag9 a{
    color: rgb(188, 188, 192);
}
.pag9 a:hover{
    color: rgb(141, 141, 223);
    text-decoration: none;
}
.pag8{
    color: white;
}