*{
    padding: 0;
    margin: 0;
}
.page1{
    background-image: url("18777118_6000388.jpg");
    height: 750px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.page1:hover{
    background-image: url("12067355_4884273.jpg");
}
.page2{
    color: rgb(243, 3, 83);
    padding-top: 30%;
    font-size: 85px;    font-family:serif;
    padding-left: 50%;
    font-weight: bold;
    letter-spacing: -6px;
}
.page3{
    padding-left:50% ;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* width: 550px; */
    color: white;
}
.page4{
    padding-left:52% ;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
    color: white;
    letter-spacing: 1px;
    
}
.page5{ padding-left:52% ;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    color: white;
}
    .page6{ padding-left:85%;
        letter-spacing: 1px;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        color: white;
    }
    .page9{
        padding-top: 30px;
        padding-left:81% ;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
    }
    .page10{
        background-color: rgb(49, 47, 47);
        width: 100%;
        height: 100px;
    }
    .page14{
        padding-top: 45px;
        padding-left: 40%;
        letter-spacing: 0.5px;
    }
    .page11 a{
        color: skyblue;
    }
    .page11 a:hover{
        color: rgb(141, 141, 223);
        text-decoration: none;
    }
    .page13 a{
        color: skyblue;
    }
    .page13 a:hover{
        color: rgb(141, 141, 223);
        text-decoration: none;
    }
    .page21:hover:not(.page23){
        color: rgb(221, 21, 21);
    }
    .page12{
        color: white;
    }
   
        .page20{
            background-color: white;
            width: 100%;
            height: 100px
        }
        .page21{
            color: black;
           text-decoration: none;
           float: right;
           display: inline-block;
           padding: 25px;
           font-family:Verdana, Geneva, Tahoma, sans-serif ; 
           font-size: 15px;
           margin-top: 20px;
        }