*{
    padding: 0;
    margin: 0;
}
.page1{
    background-image: url("technology.jpg");
    width: 100%;
    height: 800px;
    background-size: cover;
    
}
.page2{
    padding-top: 20px;
    padding-left: 300px;
    width: 800px;
    color: white;
    font-size: 70px;
    text-indent: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    }
.page3{
    padding-top: 5px;
    padding-left: 300px;
    width: 800px;
    color: white;
    font-size: 80px;
    text-indent: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ; 
}
ul{
list-style-type: none;
overflow: hidden;
}
li a{
    display: inline-block;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif ; 
    text-decoration: none;
    float: left;
    padding-left: 10px;
    padding-top: 40px;
}
li a:hover{
     text-shadow: 2px 2px 2px white;
}
button{
    padding-top: 300px;
    margin-left:565px;
    border: 2px solid white;
    width: 230px;
    padding: 14px 25px;
    text-align: center;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
    color: white; 
    background-color: transparent;
    font-weight: bold;
    font-size: 15px;
}
button:hover{
    background-color:white;
    color: black;
}
.page7{
    color: white;
    padding-left: 570px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 20px;
}
 .page7 a{
    color: white;
 }
.page7 a:hover{
    color:rgb(236, 230, 230);
}
.page5{
    background-color: rgb(49, 47, 47);
    width: 100%;
    height: 300px;
}
.page6{
    color: white;
    padding-top: 50px;
    text-align: center;
    font-size: 14px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
}
.page8{
    color: white;
    padding-top: 5px;
    text-align: center;
    font-size: 14px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
}
.page12{
    padding-top: 100px;
    padding-left:500px ;
}
.page9{
    color: rgb(188, 188, 192);
    font-family:Verdana, Geneva, Tahoma, sans-serif ;  
    font-size: 13px;
}
.page11{
    color: rgb(188, 188, 192); 
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 13px;    
}
.page10{
    color: white;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.page9:hover{
    text-decoration: none;
    color: rgb(141, 141, 223);
}
.page11:hover{
    text-decoration: none;
    color: rgb(141, 141, 223);
}
.page13{
    background-color: white;
    width: 100%;
    height: 100px
}
.page14{
    color: black;
   text-decoration: none;
   float: right;
   display: inline-block;
   padding: 25px;
   font-family:Verdana, Geneva, Tahoma, sans-serif ; 
   font-size: 15px;
   margin-top: 20px;
}
.page14:hover:not(.page15){
    color: rgb(221, 21, 21);
}
